log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d%5p - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=shimbashi_shelf.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d%5p - %m%n

#log4j.rootLogger=info, stdout, file
log4j.rootLogger=info, file
